## React app port
PORT=4200

## Change this value to suit development
## Exposed in app as process.env.REACT_APP_API
 REACT_APP_API="https://data.create.humanities.uva.nl/"
#REACT_APP_API="http://127.0.0.1:5000/ga"

## Comment out this line to disable multiple dataset selection
#REACT_APP_DATASETS_API="http://127.0.0.1:5000/ga"
