## React app port
PORT=4200

## Change this value to suit development
## Exposed in app as process.env.REACT_APP_API
REACT_APP_API="https://api.druid.datalegend.net/datasets/AdamNet/all/services/endpoint/sparql"